<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BlackFriday</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
	<script type="text/javascript">
		(function() {
			var utmInheritingDomain = "ad.admitad.com",
			utmRegExp = /(\&|\?)utm_[A-Za-z]+=[A-Za-z0-9]+/gi,
			links = document.getElementsByTagName("a"),
			utms = [
			"subid={{source - Subid}}", 
			];
			for (var index = 0; index < links.length; index += 1) {
				var tempLink = links[index].href,
				tempParts;
				if (tempLink.indexOf(utmInheritingDomain) > 0) { 
					tempLink = tempLink.replace(utmRegExp, "");
					tempParts = tempLink.split("#");
					if (tempParts[0].indexOf("/?") < 0) {
						tempParts[0] += "?" + utms.join("&");
					} else {
						tempParts[0] += "&" + utms.join("&");
					}
					tempLink = tempParts.join("#");
				}
				links[index].href = tempLink;
			}
		}());
	</script>
</head>
<body>
	<div id="wrapper">
		<header id="header">
			<span class="mob-bg-decor" style="background-image: url('images/header-mob-bg.png');"></span>
			<span class="desk-bg-decor" style="background-image: url('images/header-bg.png');"></span>
			<div class="container">
				<strong class="logo">
					<a href="#">
						<img class="mob-logo" src="images/logo-mob.png" alt="image description">
						<img class="desk-logo" src="images/logo-desktop.png" alt="image description">
					</a>
				</strong>
			</div>
		</header>
		<main id="main">
			<section class="intro">
				<span class="mob-bg-intro" style="background-image: url('images/back-orange-mobile.png');"></span>
				<span class="desk-bg-intro" style="background-image: url('images/intro-bg-desc.png');"></span>
				<div class="container">
					<h1 class="title">SALE<span>365</span></h1>
					<strong class="subtitle">місце твоїх вигідних покупок</strong>
				</div>
			</section>
			<!-- <section class="hot-sale">
				<div class="container">
					<h2>гарячі пропозиції</h2>
					<div class="hot-sale-slider">
						<div>
							<a href="#">
								<img src="images/slide-01.png" alt="image description">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="images/slide-01.png" alt="image description">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="images/slide-01.png" alt="image description">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="images/slide-01.png" alt="image description">
							</a>
						</div>
						<div>
							<a href="#">
								<img src="images/slide-01.png" alt="image description">
							</a>
						</div>
					</div>
				</div>
			</section> -->
			<section class="sales-filter">
				<div class="container">
					<div class="sidebar-box">
						<h2 class="mob-title">всі доступні знижки</h2>
						<a href="#" class="drop-btn">обрати категорію</a>
						<form action="#" class="search-form">
							<input type="search" placeholder="Пошук за назвою магазину">
							<button class="btn-search"><i class="icon-search"></i></button>
						</form>
						<div class="drop-holder">
							<a href="#" class="drop-btn mob-btn">обрати категорію <i class="icon-chevron-bottom"></i></a>
							<ul class="sort-list">
								<li><a data-filter="clothes" href="#">Одяг</a></li>
								<li><a data-filter="market-place" href="#">Маркет плейс</a></li>
								<li><a data-filter="appliances" href="#">Техніка</a></li>
								<li><a data-filter="makeup" href="#">Косметика</a></li>
								<li><a data-filter="health" href="#">Здоров’я</a></li>
								<li><a data-filter="jewerly" href="#">Ювелірні вироби</a></li>
								<li><a data-filter="products" href="#">Продукти</a></li>
								<li><a data-filter="books" href="#">Книжки</a></li>
								<li><a data-filter="leisure" href="#">Дозвілля</a></li>
								<!-- <li><a data-filter="everyday-life" href="#">Побут</a></li> -->
								<li><a data-filter="goods-for-children" href="#">Товари для дітей</a></li>
								<li><a data-filter="goods-for-sports" href="#">Товари для спорту</a></li>
								<li><a data-filter="goods-for-adults" href="#">Товари для дорослих</a></li>
							</ul>
						</div>
					</div>
					<div class="filter-box">
						<h2 class="desk-title">всі доступні знижки</h2>
						<a href="#" class="delete-filter">Скинути фільтр</a>
						<ul class="link-list">
							<li data-tags="aliexpress, аліекспрес, алиэкспресс" data-category="appliances, clothes, market-place">
								<a href="#"><img src="images/AliExpress.png" alt="image description"></a>
							</li>
							<li data-tags="розетка, rozetka" data-category="jewerly, appliances, clothes, market-place, products, everyday-life, goods-for-sports">
								<a href="#"><img src="images/ROZETKA.png" alt="image description"></a>
							</li>
							<li data-tags="foxtrot, фокстрот" data-category="appliances">
								<a href="#"><img src="images/foxtrot.png" alt="image description"></a>
							</li>
							<li data-tags="answear" data-category="clothes">
								<a href="#"><img src="images/answear.png" alt="image description"></a>
							</li>
							<li data-tags="сitrus, цитрус" data-category="appliances">
								<a href="#"><img src="images/Citrus.png" alt="image description"></a>
							</li>
							<li data-tags="guess" data-category="clothes">
								<a href="#"><img src="images/guess.png" alt="image description"></a>
							</li>
							<li data-tags="yakaboo, якабу" data-category="books">
								<a href="#"><img src="images/yakaboo.png" alt="image description"></a>
							</li>
							<li data-tags="watsons, ватсонс" data-category="health, makeup">
								<a href="#"><img src="images/watsons.png" alt="image description"></a>
							</li>
							<li data-tags="moyo, мое" data-category="appliances">
								<a href="#"><img src="images/moyo.png" alt="image description"></a>
							</li>
							<li data-tags="eva, ева" data-category="health, makeup">
								<a href="#"><img src="images/Eva.png" alt="image description"></a>
							</li>
							<li data-tags="yves rocher, ив роше" data-category="health, makeup">
								<a href="#"><img src="images/yves-rocher.png" alt="image description"></a>
							</li>
							<li data-tags="antoshka, антошка" data-category="clothes, goods-for-children">
								<a href="#"><img src="images/antoshka.png" alt="image description"></a>
							</li>
							<li data-tags="telemart, телемарт" data-category="appliances">
								<a href="#" class="telemart"><img src="images/telemart.png" alt="image description"></a>
							</li>
							<li data-tags="kasta, каста" data-category="clothes">
								<a href="#" class="kasta"><img src="images/kasta.png" alt="image description"></a>
							</li>
							<li data-tags="nasoloda, насолода" data-category="goods-for-adults">
								<a href="#"><img src="images/nasoloda.png" alt="image description"></a>
							</li>
							<li data-tags="bagland, бегленд" data-category="clothes"><a href="#"><img src="images/bagland.png" alt="image description"></a></li>
							<li data-tags="medmag, мед маг" data-category="health"><a href="#"><img src="images/medmag.png" alt="image description"></a></li>
							<li data-tags="fishki, фишки" data-category="appliances"><a href="#"><img src="images/fishki.png" alt="image description"></a></li>
							<li data-tags="bigmag, бигмаг" data-category="appliances"><a href="#"><img src="images/bigmag.png" alt="image description"></a></li>
							<li data-tags="compbest, комп бест" data-category="appliances"><a href="#"><img src="images/compbest.png" alt="image description"></a></li>
							<li data-tags="xiaomi, ксяоми" data-category="appliances"><a href="#"><img src="images/xiaomi.png" alt="image description"></a></li>
							<li data-tags="alibaba, алибаба" data-category="market-place"><a href="#"><img src="images/alibaba.png" alt="image description"></a></li>
							<li data-tags="aurum, аурум" data-category="jewerly"><a href="#" class="aurum"><img src="images/aurum.png" alt="image description"></a></li>
							<li data-tags="gold ua, голд юа" data-category="jewerly"><a href="#" class="gold_ua"><img src="images/gold_ua.png" alt="image description"></a></li>
							<li data-tags="winetime, винтайм" data-category="productsproducts"><a href="#"><img src="images/wintime.png" alt="image description"></a></li>
							<li data-tags="orner, орнер" data-category="leisure"><a href="#"><img src="images/orner.png" alt="image description"></a></li>
							<li data-tags="lotto, лотто" data-category="goods-for-sports, clothes"><a href="#"><img src="images/Lotto.png" alt="image description"></a></li>
							<li data-tags="bomond, бомонд" data-category="makeup"><a href="#"><img src="images/bomond.png" alt="image description"></a></li>
							<li data-tags="it sell, ит селл" data-category="appliances"><a href="#"><img src="images/itsell.png" alt="image description"></a></li>
							<li data-tags="hillary, хилари" data-category="makeup"><a href="#"><img src="images/hillary.png" alt="image description"></a></li>
							<li data-tags="top shop, топ шоп" data-category="clothes"><a href="#"><img src="images/top-shop.png" alt="image description"></a></li>
							<li data-tags="auchan, ашан" data-category="products"><a href="#"><img src="images/Auchan.png" alt="image description"></a></li>
							<li data-tags="v chehle, в чехле" data-category="appliances"><a href="#"><img src="images/v-chehle.png" alt="image description"></a></li>
							<li data-tags="wholesale, хулесейл" data-category="clothes"><a href="#"><img src="images/wholesale.png" alt="image description"></a></li>
							<li data-tags="zaful, зафул" data-category="clothes"><a href="#"><img src="images/zaful.png" alt="image description"></a></li>
							<li data-tags="it mag, ит маг" data-category="appliances"><a href="#"><img src="images/it-mag.png" alt="image description"></a></li>
							<li data-tags="gepur, гепюр" data-category="clothes"><a href="#"><img src="images/gepur.png" alt="image description"></a></li>
							<li data-tags="vovk, вовк" data-category="clothes"><a href="#"><img src="images/vovk.png" alt="image description"></a></li>
							<li data-tags="shafa, шафа" data-category="clothes"><a href="#"><img src="images/shafa.png" alt="image description"></a></li>
							<li data-tags="touch, тач" data-category="appliances"><a href="#"><img src="images/touch.png" alt="image description"></a></li>
							<li data-tags="argo, арго" data-category="clothes"><a href="#"><img src="images/argo.png" alt="image description"></a></li>
							<li data-tags="bon prix, бон прикс" data-category="clothes"><a href="#"><img src="images/bon-prix.png" alt="image description"></a></li>
							<li data-tags="chicco, чикко" data-category="goods-for-children"><a href="#"><img src="images/chicco.png" alt="image description"></a></li>
							<li data-tags="v chehle, в чехле" data-category="appliances"><a href="#" class="v-chehle"><img src="images/v-chehle-2.png" alt="image description"></a></li>
							<li data-tags="farfetch, фарфеч" data-category="clothes"><a href="#"><img src="images/farfetch.png" alt="image description"></a></li>
							<li data-tags="book24, бук 24" data-category="books"><a href="#"><img src="images/book24.png" alt="image description"></a></li>
							<li data-tags="suhiya, сушия" data-category="products"><a href="#"><img src="images/suhiya.png" alt="image description"></a></li>
							<li data-tags="ringo, ринго" data-category="appliances"><a href="#"><img src="images/ringo.png" alt="image description"></a></li>
							<li data-tags="sportmaster, спортмастер" data-category="goods-for-sports"><a href="#"><img src="images/sportmaster.png" alt="image description"></a></li>
							<li data-tags="bookovka, буковка" data-category="books"><a href="#"><img src="images/bukovka.png" alt="image description"></a></li>
							<li data-tags="born2be, борн ту би" data-category="clothes"><a href="#"><img src="images/born2be.png" alt="image description"></a></li>
							<li data-tags="minimal silver, минимал сильвер" data-category="jewerly"><a href="#"><img src="images/minimal.png" alt="image description"></a></li>
							<li data-tags="kenzo, кензо" data-category="clothes"><a href="#"><img src="images/kenzo.png" alt="image description"></a></li>
							<li data-tags="comfy, комфи" data-category="appliances"><a href="#"><img src="images/comfy.png" alt="image description"></a></li>
							<li data-tags="lamoda, ламода" data-category="clothes"><a href="#"><img src="images/lamoda.png" alt="image description"></a></li>
							<li data-tags="KTC, ктс" data-category="appliances"><a href="#"><img src="images/KTC.png" alt="image description"></a></li>
							<li data-tags="dom igrushek, дом игрушек" data-category="goods-for-children"><a href="#"><img src="images/dom-igrushek.png" alt="image description"></a></li>
							<li data-tags="goodwine, гуд вайн" data-category="products"><a href="#"><img src="images/goodwine.png" alt="image description"></a></li>
							<li data-tags="litres, лит рес" data-category="books"><a href="#"><img src="images/litres.png" alt="image description"></a></li>
							<li data-tags="IHerb, ай херб" data-category="makeup"><a href="#"><img src="images/IHerb.png" alt="image description"></a></li>
							<li data-tags="stylus, стилус" data-category="appliances, market-place"><a href="#"><img src="images/stylus.png" alt="image description"></a></li>
							<li data-tags="intertop, интертоп" data-category="clothes"><a href="#" class="intertop"><img src="images/intertop.png" alt="image description"></a></li>
							<li data-tags="eobuv, е обувь" data-category="clothes"><a href="#"><img src="images/eobuv.png" alt="image description"></a></li>
							<li data-tags="puma, пума" data-category="goods-for-sports"><a href="#"><img src="images/puma.png" alt="image description"></a></li>
							<li data-tags="lacoste, лакоста" data-category="clothes"><a href="#"><img src="images/lacoste.png" alt="image description"></a></li>
						</ul>
						<div class="loader-holder">
							<div class="loader">Loading...</div>
						</div>
						<div class="result-message">
							<p>Нажаль нічого не знайдено</p>
						</div>
						<a href="#" class="load-more">Показати всі магазини</a>
					</div>
				</div>
			</section>
			<section class="newsletter-section">
				<div class="container">
					<div class="content-holder">
						<img src="images/cat.png" alt="image description" class="decor-cat">
						<h1 class="title">SALE<span>365</span></h1>
						<div class="form-holder">
							<h2>Любиш отримувати все першим?<br>підпишись на розсилку!</h2>
							<form action="mail1.php"  method="post" class="newsletter">
								<div class="form-row validation-row">
									<input type="email" name="email" placeholder="Просто вкажи свою e-mail адресу" data-required="true">
									<input type="submit" value="відправити">
								</div>
								<div class="validation-row">
									<label for="check-1">
										<input id="check-1" type="checkbox" data-required="true">
										<span class="fake-input"></span>
										<span class="fake-label">Даю згоду на отримання електронної розсилки</span>
									</label>
								</div>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer id="footer">
			<div class="container">
				<h1>Слідкуй за новинами на нашому телеграм каналі</h1>
				<a href="https://t.me/sale_365" class="btn-tg"> <img src="images/telegram.svg" alt="image description" class="telegram"> перейти на канал</a>
			</div>
		</footer>
		<div id="popup-1" class="popup-holder">
			<img src="images/cat.png" alt="image description" class="popup-decor-cat">
			<div class="popup-box">
				<span class="bg-img-decor" style="background-image: url('images/bg-popup.png');"></span>
				<a href="#" class="close-popup"></a>
				<div class="content-popup">
					<h1 class="title">Sales <span>365</span></h1>
					<h2>Любиш отримувати все першим?</h2>
					<h2>підпишись на розсилку!</h2>
					<form action="mail1.php" method="post" class="newsletter">
						<div class="form-row validation-row">
							<input type="email" name="email" placeholder="Просто вкажи свою e-mail адресу" data-required="true">
							<input type="submit" value="відправити">
						</div>
						<div class="validation-row">
							<label for="check-2">
								<input id="check-2" type="checkbox" data-required="true">
								<span class="fake-input"></span>
								<span class="fake-label">Даю згоду на отримання електронної розсилки</span>
							</label>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
</body>
</html>
